<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/backgroundLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/placeNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 이름"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/isPrimaryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:padding="3dp"
        android:layout_marginLeft="5dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/viewPlaceMapBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/marker_icon"
        android:padding="10dp"/>

</LinearLayout>