<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/nicknameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 자리"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/socialLoginImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/kakao_login"
        android:layout_marginLeft="5dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/refuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:layout_marginLeft="5dp"/>

</LinearLayout>